# scc-test-example

./: README.md  buildstubs.sh  run.sh  startstubserver.sh
fake-server/: build.gradle  settings.gradle
fake-server/gradle/wrapper/: gradle-wrapper.properties
fake-server/src/main/java/io/pivotal/contracttesting/: StubServerApplication.java
fake-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/io/pivotal/: Application.java
server/src/main/java/io/pivotal/controllers/: ProjectsController.java  UsersController.java
server/src/main/java/io/pivotal/domain/: UsersServices.java
server/src/main/java/io/pivotal/domain/models/: User.java
server/src/main/resources/static/json/: GetProject.json  GetProjects.json
server/src/test/java/io/pivotal/: ContractVerifierBase.java
server/src/test/java/io/pivotal/validation/: ProjectContractJsonValidationTests.java  UserContractJsonValidationTests.java
server/src/test/java/io/pivotal/validation/helpers/: JsonValidator.java
server/src/test/resources/contracts/: shouldReturnAListOfProjects.groovy  shouldReturnAListOfUsers.groovy  shouldReturnNoUserFound.groovy  shouldReturnTheUser.groovy
