# Tell the StubRunnerServer to use the Local Maven repo when looking for the stubs
stubrunner.workOffline=true 

# Tell the StubRunnerServer to look for the Maven stub jar under 'io.pivotal:server' and start on 6565
stubrunner.ids=io.pivotal:server:+:stubs:6565

# Tell the overarching SpringBoot app to use a random port, so it get's out of the way of other applications
server.port=0